# Shofyra

./: README.md  build.gradle  build_cart_verify.txt  build_drawer_verify.txt  build_log.txt  build_log2.txt  build_log3.txt  build_out.txt  build_verify.txt  deps.txt  gradle_errors.txt  log8.txt  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/lk/jiat/shofyra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shofyra/: ShofyraApplication.java
app/src/main/java/com/shofyra/adapters/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  ProductGridAdapter.java  ProductHorizontalAdapter.java
app/src/main/java/com/shofyra/models/: BannerItem.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java
app/src/main/java/com/shofyra/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/shofyra/repository/: OrderRepository.java  ProductRepository.java
app/src/main/java/com/shofyra/ui/: MainActivity.java  MapsActivity.java  NetworkReceiver.java  OrderSyncService.java  SensorActivity.java  ShofyraMessagingService.java  SplashActivity.java
app/src/main/java/com/shofyra/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shofyra/ui/cart/: CartActivity.java
app/src/main/java/com/shofyra/ui/checkout/: CheckoutActivity.java
app/src/main/java/com/shofyra/ui/home/: CategoriesBottomSheet.java  CategoriesFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/shofyra/ui/order/: OrdersFragment.java  ReceiptActivity.java
app/src/main/java/com/shofyra/ui/product/: ProductDetailActivity.java
app/src/main/java/com/shofyra/ui/profile/: EditProfileActivity.java
app/src/main/java/com/shofyra/utils/: AnimationUtils.java  CartManager.java  DatabaseHelper.java  FileStorageManager.java  FirebaseSeeder.java  MultimediaHelper.java  NetworkManager.java  NotificationHelper.java  PayHereConfig.java  PreferenceManager.java  SensorHelper.java  ShofyraNotificationManager.java  TelephonyHelper.java
app/src/main/java/com/shofyra/viewmodels/: HomeViewModel.java  ProductViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  bg_badge.xml  bg_banner_overlay.xml  bg_button_primary.xml  bg_card_badge.xml  bg_cart_badge.xml  bg_category_tag.xml  bg_icon_button.xml  bg_image_placeholder.xml  bg_quantity_btn.xml  bg_quantity_selector.xml  bg_remove_button.xml  bg_rounded_card.xml  bg_search_bar.xml  bg_shimmer_rect.xml  bottom_nav_menu.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_cart.xml  ic_cart_add.xml  ic_cat_bathroom.xml  ic_cat_home.xml  ic_cat_laptop.xml  ic_cat_mobile.xml  ic_cat_tv.xml  ic_category.xml  ic_category_default.xml  ic_credit_card.xml  ic_dark_mode.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_heart_outline.xml  ic_home.xml  ic_location.xml  ic_logo_white.xml  ic_logout.xml  ic_notification.xml  (+8 more)
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_detail.xml  activity_receipt.xml  activity_register.xml  activity_sensor.xml  activity_splash.xml  bottom_sheet_categories.xml  fragment_categories.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  item_banner.xml  item_cart.xml  item_category.xml  item_order_card.xml  item_product_grid.xml  item_product_horizontal.xml  item_profile_menu.xml  item_receipt_product.xml  item_shimmer_product.xml  nav_header_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/lk/jiat/shofyra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
