<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tv_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_proximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="10dp"/>

</LinearLayout>